<html>
    <head><title>Spotify</title></head>
    <style>
        body{
            background-color: rgb(26, 25, 25);
        
        }
        input{
           padding-left: 2%;
           padding-top: 2%;
           padding-bottom:2%;
           padding-right: 15%;
           background-color: rgb(17, 16, 16);
        }
            
        button{
            background-color: #08f09be1;
  border: rgb(134, 148, 120);
  color: #0a0202;
  padding: 20px 145px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin:  2px;
  cursor:pointer;
        }
    </style>
    <body>
        <img src="../Spotify.png"width=80>
        <center><b><font size="8"><font color="white">Sign up to start</font></font></b></center>
        <center><h1><font color="white">listening</center>
        <forms>
          <span><font color="white">Email address:</font></span>
          <span>typing</span>
           <br>
          <center><input type="email" placeholder="name@domain.com"></center>
           <br>
          <center> <a href="./bookmark.html"><font color="Green"><b>Use phone number instead</b></font></a></center><br>
          <center><a href="./Download.html"><button>Next</button></a></center>

 </forms>
</body>
</html>