<html>
    <head><title>Register</title></head>
    <style>
        body{
            background-image: url(../restuarent\ img.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        h1{
            color:antiquewhite;
            
        }
        h2{
            color: rgb(156, 144, 144);
        }
        h3{
            color: white;
        }
        pre{
            text-align:justify;
            color: antiquewhite;
            text-decoration: dotted;
        }
        footer{
            background-color: black;
            color: antiquewhite;
            box-sizing: 100% 100%;
        }
        aside{
            color: beige;
        }
    </style>
    <body>
        <center><header><h1>RESTUARENT</h1></header></center>
        <center><nav>
            <a href="./day1.html"><button>Day-1</button></a>
            <a href="./day2.html"><button>Day-2</button></a>
            <a href="./day3.html"><button>Day-3</button></a>
            <a href="./column1.html"><button>Day-4</button></a>
            <a href="./column2.html"><button>Day-5</button></a>
        </nav></center>
        <hr>
        <section>
            <article>
                <center><h2>MENU</h2></center>
                <h3>VEG MENU</h3>
                <ol><pre>
<li><p>Gobi Manchuria</p></li>
<li><p>Panner Manchuria</p></li>
<li><p>Mushroom Munchuria</p></li>
                </pre></ul>
            </article>
        </section>
        <section>
            <article>
                <h3>NON-VEG MENU</h3>
                <ol><pre>
<li><p>Chicken 65</p></li>
<li><p>Chicken manchuria</p></li>
<li><p>Mutton Manchuria</p></li>
                </pre></ul>
            </article>
        </section>
       <aside>
         <p align="right">this is used for ads</p>
            <P>we can add additional information in this tab</P>
            <p align="right"><img src="../Animal.jpg" width="300px"height=250px></p>
        </aside>
        <hr>
        <footer>
            <p>hii how are you</p>
            <a href="./fake store2.html">website link</a>
        </footer>
    </body>
</html>