<html>
    <head>
        <title>
            Fake Store
        </title>
        <style>
            body{text-align: center;
                border: 5px solid red;
                background-color: beige;
            }
           .Product{
                display:inline-block;
                margin: 5px;
                border: 7px solid black;
                padding: 5px;
                border-radius: 20px;
                height:300px;
                width:300px;
                text-align: center;
                
            }
            
            .main{
                text-align: center;

            }
            .box1{
                display: inline-block;
                border: 2px solid black;

            }
            .box2{
                display: inline-block;
                border:2px solid black;
                
            }

        </style>
        </head>
        <body>
<div id="main">
<div class="box1">
    <div class="Product">
        <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="110" height="120">
        <p>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</p>
        <p><b>Description</b>:Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
</div>
<div class="Product">
<img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" width="100" height="100">
<p>Mens Casual Premium Slim Fit T-Shirts</p>
<p><b>"description"</b>: "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket."</p>
</div>
<div class="Product">
<img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" width="100" height="100">
<p>Mens Cotton Jacket</p>
<p><b> "description"</b>: "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day."</p>
</div>
</div>
<div class="box2">
<div class="Product">
<img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" width="100" height="100">
<p>Mens Casual Slim Fit</p> 
<p><b>"description"</b>: "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
                        "category": "men's clothing"</p>
</div>
<div class="Product">
<img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"width="100"height="100">
<p>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</p>
<p><b>"description"</b>: "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection."</p>
</div>
<div class="Product">
    <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"width="100"height="100">
    <p>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</p>
    <p><b>"description"</b>: "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection."</p>
    </div>
</div>
</div>
</body>
</html>