<html>
    <head><title>signals</title></head>
    <style>
        body{
            background-color: rgb(218, 226, 224);
            display:inline-block;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: black;
            padding: 10px;
            border-radius: 100px;
            margin: 50px;
            
        }
        .sig{
            background-color: rgb(219, 213, 213);
            width: 50px;
            height: 50px;
            border-radius: 500px;
            margin: 30px;
            align-items: center;
        }
        .red:hover{
            background-color: red;
        }
        .yellow:hover{
            background-color:rgb(255, 115, 0);
        }
        .green:hover{
            background-color: green;
        }
       .a {
        background-color: rgb(219, 213, 213);
            width: 50px;
            height: 50px;
            border-radius: 500px;
            margin: 30px;
            align-items: center;
        }
    </style>
    <body>
        <div class="main">
            <div class="red sig">

            </div>
            <div class="yellow sig">

            </div>
            <div class="green sig">

            </div>
            
        </div>
        <div class="a"></div>
    </body>
</html>