<html>
    <head><title>store</title></head>
<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg);
        background-size: cover;
    }
    .main{
        padding: 10px;
        margin: 5px;
        border: 5px inset black;
        text-align: center;
        
    }
    .sub1 {
        padding:20px 10px;
        margin:10px;
        border:2px solid red;
        text-align: center;
        display: inline-block;
        height:400px;
        width:400px;
    }
    .sub2{
        padding:10px 10px;
        margin:10px;
        border:2px solid red;
        text-align: center;
        display: inline-block;
    }
    .sub3{
        padding:10px 10px;
        margin:10px;
        border:2px solid red;
        text-align: center;
        display: inline-block;
    }

    </style>
    <body>
        <center><h1>ONLINE STORE</h1></center>
        <hr>
        <div class="main">
            <div id="a">
            <div class="sub1">
                <h3>BAG</h3>
                <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width=100 height="100">
                <h3>price: 109.95</h3>
                <a href="#"><button>add to cart</button></a>
                <a href="#"><button>see more</button></a>
            </div>
            <div class="sub1">
                <h3>BAG</h3>
                <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" width=100px height="100">
                <h3>price: 22.55</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div>
            <div class="sub1">
                <h3>Mens Jacket</h3>
                <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" width=100px height="100">
                <h3>price: 60.55</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div></div>
            <div id="b">
            <div class="sub2">
                <h3>Mens Shirt</h3>
                <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" width=100px height="100">
                <h3>price: 50.99</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div>
            <div class="sub2">
                <h3>Womens Bracelet</h3>
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" width=100 height="100">
                <h3>price: 695.55</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div>
            <div class="sub2">
                <h3>Gold Ring</h3>
                <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" width=100px height="100">
                <h3>price: 60.55</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div></div>
            <div id="c">
            <div class="sub3">
                <h3>Women jewellery</h3>
                <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" width=100px height="100">
                <h3>price: 25.95</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div>
            <div class="sub3">
                <h3>SSD</h3>
                <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" width=100px height="100">
                <h3>price: 125.95</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div>
            <div class="sub3">
                <h3>Monitor</h3>
                <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" width=100px height="100">
                <h3>price: 999.99</h3>
                <a href="#"><button>add to cart</button></a><a href="#"><button>see more</button></a>
            </div></div>
        </div>
    </body>
</html>