<html>
    <head><title>menu card</title></head>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/03/32/24/92/360_F_332249282_aicKD4ZlPqVTg2PvbZtDGP5RTzU6cXj3.jpg);
            background-size: cover;
            color: antiquewhite;
        }
        .child{
            padding: 20px;
            border: 2px solid black;
            margin: 50px;
            display: inline-block;
            width: 250;
            height: 250;
        }
        h3{
            padding: 10px solid red;
            border: dotted 2px greenyellow;
            background-color: dark;
            text-align: center;
        }

    </style>
<body>
    <center><h1>MENU CARS</h1></center>
    <hr>
        <div class="child">
            <h3>VEG</h3>
            <pre><ol>
                <li>Gobi Manchuria</li>
                <li>Panneer Manchuria</li>
                <li>Mushroom Manchuria</li>
            </ol></pre>
            <center><a href="#"><button>see more</button></a></center>
        </div>
        <div class="child">
            <h3>NON VEG</h3>
            <pre><ol>
                <li>Chicken Manchuria</li>
                <li>Mutton Manchuria</li>
                <li>Prawns Manchuria</li>
            </ol></pre>
            <center><a href="#"><button>see more</button></a></center>
        </div>
        <div class="child">
            <h3>Mocktails</h3>
            <pre><ol>
                <li>Strawberry Mint Julep Mocktail.</li>
                <li>Raspberry Sherbet Punch</li>
                <li>Cranberry Mojito Mocktail</li>
            </ol></pre>
           <center><a href="#"><button>see more</button></a></center>
        </div>
</body>
</html>